{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 all_waypoints = [ \'93Birmingham, AL\'94, \
\'93Phoenix, AZ\'94, \
\'93Little Rock, AR\'94, \
\'93Los Angeles, CA\'94,\
\'93Denver, CO\'94, \
Bridgeport, CT\'94, \
\'93Wilmington, DE\'94,\
\'93Jacksonville, FL\'94,\
\'93Atlanta, GA\'94, \
\'93Boise, ID\'94, \
\'93Chicago, IL\'94, \
\'93Indianapolis, ID\'94, \
\'93Des Moines, IA\'94,\
\'93Wichita, KS\'94, \
\'93Louisville, KY\'94, \
\'93New Orleans, LA,\'94, \
\'93Portland, ME\'94, \
\'93Baltimore, MD\'94, \
\'93Boston, MA\'94, \
\'93Detroit, MI\'94, \
\'93Minneapolis, MN\'94, \
\'93Jackson, MS\'94, \
\'93Kansas City, Missouri\'94, \
\'93Billings, MT\'94, \
\'93Omaha, NE\'94, \
\'93Las Vegas, NV\'94, \
\'93Manchester, NH\'94,\
\'93Newark, NJ\'94, \
\'93Albuquerque, NM\'94,\
\'93New York City, NY\'94, \
\'93Charlotte, NC\'94, \
\'93Fargo, ND\'94, \
\'93Columbus, OH\'94,\
\'93Oklahoma City, OK\'94, \
\'93Portland, OR\'94, \
\'93Philadelphia, PA\'94, \
\'93Providence, RI\'94, \
\'93Charleston, SC\'94, \
\'93Sioux Falls, SD\'94,\
 \'93Nashville, TN\'94, \
\'93Houston, TX\'94, \
\'93Salt Lake City, UT\'94, \'93\
Burlington, VT\'94, \
\'93Virginia, Beach, VA\'94, \
\'93Seattle, WA\'94, \
\'93Charleston, WV\'94, \
\'93Milwaukee, WI\'94, \
\'93Cheyenne, WY\'94 ]\
}